EJERICIO SASS Y LASS

ARCHIVO 1 MIPAGINA.HTML
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="mystyle.css">
<body>

<nav>
  <ul>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">SASS</a></li>
  </ul>
</nav>

</body>
</html>


ARCHIVO 2: mystyle.css
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
}
nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}

ARCHIVO3: mystyle.scss
nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
  }
  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}
